*** Settings ***
Variables         ../IP360WebApiaccount/IP360_account_testdata.py
Variables         IP360_quequan_testdata.py
Resource          ../UserKeywords/AllUserKeywords.txt

*** Test Cases ***
01_IP360docquequan
    log    步骤1：登录获取token
    @{userinfo}    ip360webapi Login    &{testdata_001_ip360_account_001}
    log    步骤2：新建文档确权
    ${flag_ret}    Ip360webapi Newright    @{userinfo}[0]    @{userinfo}[1]    &{testdata_001_ip360_docright_001}
    Run Keyword if    ${flag_ret}!=1    Fail
    log    步骤3：检查data_right数据库temp4是否为2
    sleep    30s
    ${status}    Mysql Search Table    &{IP360_SERVER_DB}[DB_NAME]    select temp4 from data_right where user_id="988" and type='1' order by id desc limit 1;
    Run Keyword if    ${status}!=2    Fail
