*** Settings ***
Variables         ../IP360WebApiaccount/IP360_account_testdata.py
Variables         ../IP360WebApiquzheng/IP360_quzheng_testdata.py
Variables         IP360_evidence_testdata.py
Resource          ../UserKeywords/AllUserKeywords.txt

*** Test Cases ***
01_IP360Addevidencebase_snapshot
    log    步骤1：登录获取token
    @{userinfo}    ip360webapi Login    &{testdata_001_ip360_account_001}
    log    步骤2：新建快照取证
    ${flag_ret}    Ip360webapi Snapshotquzheng    @{userinfo}[0]    @{userinfo}[1]    &{testdata_001_ip360_snapshotquzheng_001}
    Run Keyword if    ${flag_ret}!=1    Fail
    log    步骤3：检查snapshot数据库save_status是否为2
    sleep    180s
    ${status}    Mysql Search Table    &{IP360_SERVER_DB}[DB_NAME]    select save_status from snapshot where user_id="988" and evidence_type=2 \ order by id desc limit 1;
    Run Keyword if    ${status}!=2    Fail
    log    步骤4：获取Snapshot证据列表
    ${ids}    Ip360webapi Getevidencelist    @{userinfo}[0]    @{userinfo}[1]    &{testdata_001_ip360_getevidencelist_001}
    log    ${ids}
    log    步骤5：快照取证证据加入证据库
    ${flag_ret}    Ip360webapi Addtoinvetory    ${ids}    @{userinfo}[0]    @{userinfo}[1]    &{testdata_001_ip360_addevidence_001}
    Run Keyword if    ${flag_ret}!=1    Fail
